import React, { Fragment, useState, useEffect } from "react";
import { Listbox, Transition } from "@headlessui/react";
import { CheckIcon, ChevronUpDownIcon } from "@heroicons/react/20/solid";
import Moment from "react-moment";
import Image from "next/image";
import BandsInTownEventsMapBox from "@/components/elements/BandsInTownEventsMapBox";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import type { IconProp } from "@fortawesome/fontawesome-svg-core";
import { faLocationDot } from "@fortawesome/free-solid-svg-icons";

type Event = {
  id: string;
  url: string;
  artist: {
    name: string;
    image_url: string;
  };
  lineup: string[];
  datetime: string;
  venue: {
    name: string;
    location: string;
    city: string;
    country: string;
    latitude: number;
    longitude: number;
    postal_code: string;
    region: string;
    street_address: string;
  };
  offers: [
    {
      type: string;
      url: string;
      status: string;
    }
  ];
};

type EventListProps = {
  isSpanish?: boolean;
  mapKey: string;
  icon: string;
  bandsintownKey: string;
  artistNames: string[];
};

function classNames(...classes: string[]) {
  return classes.filter(Boolean).join(" ");
}

const BandsintownEvents: React.FC<EventListProps> = ({
  bandsintownKey,
  artistNames,
  isSpanish,
  mapKey,
  icon,
}) => {
  const [events, setEvents] = useState<Event[]>([]);
  const [loading, setLoading] = useState(true); // Add loading state
  const [selected, setSelected] = useState(events[0]?.artist.name || "");
  console.log("artistNames", artistNames);
  console.log("bandsintownKey", bandsintownKey);

  useEffect(() => {
    const fetchEvents = async () => {
      try {
        const allEvents: Event[] = [];
        for (const artistName of artistNames) {
          const scrubbedArtistName = removeAccents(artistName);
          const response = await fetch(
            `https://rest.bandsintown.com/artists/${encodeURIComponent(
              scrubbedArtistName
            )}/events?app_id=${bandsintownKey}`
          );
          const data: Event[] = await response.json();
          // Check if data is empty or not an array
          if (Array.isArray(data) && data.length > 0) {
            allEvents.push(...data);
          } else {
            console.log(`No events found for artist: ${artistName}`);
          }
        }
        // Remove duplicates based on offer URL
        const uniqueEvents = allEvents.filter(
          (event, index, self) =>
            index ===
            self.findIndex((e) => e.offers[0]?.url === event.offers[0]?.url)
        );
        setEvents(uniqueEvents);
        setLoading(false); // Set loading state to false after events are fetched
      } catch (error) {
        setLoading(false); // Set loading state to false in case of error
        console.error("Error fetching events:", error);
      }
    };

    fetchEvents();
  }, [bandsintownKey, artistNames]);

  const removeAccents = (artistName: string) =>
    artistName.normalize("NFD").replace(/[\u0300-\u036f]/g, "");

  const dateSortedEvents = events
    .filter((event) => new Date(event.datetime) >= new Date()) // Filter out past events
    .sort(
      (a, b) => new Date(a.datetime).getTime() - new Date(b.datetime).getTime()
    );
  console.log("dateSortedEvents", dateSortedEvents);
  return (
    <div className="max-w-8xl w-full mx-auto relative z-10 px-8 p-4">
      {loading ? (
        <div className="flex items-center justify-center h-60vh bg-bg-secondary rounded-xl">
          <p className="text-center mx-auto">Loading...</p>
        </div>
      ) : Array.isArray(dateSortedEvents) && dateSortedEvents.length > 0 ? (
        <>
                 {/* {artistNames && artistNames.length >= 0 && (
            <div className="filter-box py-8 px-4 flex flex-row">
              <Listbox value={selectedArtist} onChange={setSelectedArtist}>
                {({ open }) => (
                  <div className="flex flex-col">
                    <Listbox.Label className="block text-sm font-medium leading-6 text-text-color">
                      Artists
                    </Listbox.Label>
                    <div className="relative mt-2">
                      <Listbox.Button className="relative w-full cursor-default rounded-md bg-invert py-1.5 pl-3 pr-10 text-left text-text-color shadow-sm ring-1 ring-inset ring-bg focus:outline-none focus:ring-2 focus:ring-primary sm:text-sm sm:leading-6 max-w-sm">
                        <span className="block truncate">
                          {selectedArtist || "All Artists"}
                        </span>
                        <span className="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2">
                          <ChevronUpDownIcon
                            className="h-5 w-5 text-gray-400"
                            aria-hidden="true"
                          />
                        </span>
                      </Listbox.Button>

                      <Transition
                        show={open}
                        as={Fragment}
                        leave="transition ease-in duration-100"
                        leaveFrom="opacity-100"
                        leaveTo="opacity-0"
                      >
                        <Listbox.Options className="absolute mt-1 max-h-60 w-full overflow-auto rounded-md bg-invert py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm z-50">
                          <Listbox.Option
                            key="all-artists"
                            className={({ active }) =>
                              classNames(
                                active
                                  ? "bg-bg-secondary text-text-color"
                                  : "text-text-color",
                                "relative cursor-default select-none py-2 pl-3 pr-9"
                              )
                            }
                            value=""
                          >
                            {({ selectedArtist, active }) => (
                              <>
                                <span
                                  className={classNames(
                                    selectedArtist
                                      ? "font-semibold"
                                      : "font-normal",
                                    "block truncate"
                                  )}
                                >
                                  All Artists
                                </span>
                                {selectedArtist ? (
                                  <span
                                    className={classNames(
                                      active
                                        ? "text-primary"
                                        : "text-text-color",
                                      "absolute inset-y-0 right-0 flex items-center pr-4"
                                    )}
                                  >
                                    <CheckIcon
                                      className="h-5 w-5"
                                      aria-hidden="true"
                                    />
                                  </span>
                                ) : null}
                              </>
                            )}
                          </Listbox.Option>
                          {artistNames
                            .slice() // Create a shallow copy to avoid mutating the original array
                            .sort((a, b) => (a ?? "").localeCompare(b ?? ""))
                            .map((artistName) => (
                              <Listbox.Option
                                key={artistName}
                                className={({ active }) =>
                                  classNames(
                                    active
                                      ? "bg-bg-secondary text-white"
                                      : "text-text-color",
                                    "relative cursor-default select-none py-2 pl-3 pr-9"
                                  )
                                }
                                value={artistName}
                              >
                                {({ selectedArtist, active }) => (
                                  <>
                                    <span
                                      className={classNames(
                                        selectedArtist
                                          ? "font-semibold"
                                          : "font-normal",
                                        "block truncate"
                                      )}
                                    >
                                      {artistName}
                                    </span>
                                    {selectedArtist ? (
                                      <span
                                        className={classNames(
                                          active
                                            ? "text-primary"
                                            : "text-text-color",
                                          "absolute inset-y-0 right-0 flex items-center pr-4"
                                        )}
                                      >
                                        <CheckIcon
                                          className="h-5 w-5"
                                          aria-hidden="true"
                                        />
                                      </span>
                                    ) : null}
                                  </>
                                )}
                              </Listbox.Option>
                            ))}
                        </Listbox.Options>
                      </Transition>
                    </div>
                  </div>
                )}
              </Listbox>
            </div>
          )} */}
          <BandsInTownEventsMapBox
            eventMapData={dateSortedEvents}
            mapKey={mapKey}
            icon={icon}
          />
          <ul className="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 w-full mx-auto py-8 gap-y-4">
            {dateSortedEvents.map((event) => (
              <a
                href={event.offers[0]?.url}
                target="_blank"
                className="w-full flex flex-row no-underline relative mx-auto bg-primary items-center justify-start rounded-md hover:bg-secondary focus-visible:bg-secondary transition-all group cursor-pointer"
                key={event.id}
              >
                <div className="date-format-badge bg-text-color text-bg group-hover:text-secondary rounded-full left-4 min-w-[60px] min-h-[60px] flex flex-col items-center justify-center absolute cursor-pointer">
                  <span className="date-format-badge-month">
                    <Moment format="MMM">{event.datetime}</Moment>
                  </span>
                  <span className="date-format-badge-date">
                    <Moment format="DD">{event.datetime}</Moment>
                  </span>
                </div>
                <p className="uppercase text-left py-4 px-0 text-bg group-hover:text-dark m-0 text-xs relative flex flex-col ml-[90px] cursor-pointer">
                  {event?.lineup[0] && (
                    <span className="line-clamp-1 m-0 p-0 max-w-[34ch] font-bold">
                      {event.lineup[0]}
                    </span>
                  )}
                  <span className="line-clamp-1 m-0 p-0 max-w-[34ch] font-bold">
                    {event.venue.name}
                  </span>
                  <span>{event.venue.location}</span>
                </p>
              </a>
            ))}
          </ul>
        </>
      ) : (
        <p className="text-center">
          {isSpanish ? "No hay eventos próximos" : "No upcoming events"}
        </p>
      )}
    </div>
  );
};

export default BandsintownEvents;
